body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(255, 255, 255);
}

.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-link {
    position: relative;
    color: black;
    /* Adjust the color */
    transition: color 0.5s;
}

.nav-link:hover {
    color: #41c300;
    /* Adjust the color */
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #41c300;
    /* Adjust the color */
    transition: width 0.3s, left 0.3s;
}

.nav-link:hover::before {
    width: 100%;
    left: 0;
}

.hamburger {
    display: none;
    cursor: pointer;
}

@media (max-width: 640px) and (min-width: 425px) {
    .navbar {
        justify-content: space-between;
        /* Align the logo and hamburger to the right */
    }

    .nav-link {
        padding: 1.5em;

    }


    .hamburger {
        display: block;
        cursor: pointer;

        /* Change the order to move it to the right */
    }

    .nav-list {
        font-weight: 700;
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5em;
        /* Adjust the top margin */
        right: 0;
        width: 100%;
        /* background-color: rgba(146, 255, 124, 0.4); */
        padding: 0.5em 0.5em;
        /* Adjust the background color */
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .nav-list.active {
        display: flex;
        justify-content: flex-end;
        /* Move the links to the right */
    }

    .hamburger.active .line {
        background-color: #41c300;
        /* Adjust the color */
    }
}

.polygon-container {
    width: 100vh;
    height: 60vh;
    background-color: lightgray;
    clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
}

.content {
    width: 100%;
    height: 100%;
    /* background-color: #8aec59; */

    display: flex;
    justify-content: center;
    align-items: center;

}

.animated-text {
    position: relative;
    font-size: 36px;
    overflow: hidden;
}

.animated-text::before,
.animated-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    opacity: 0;
    animation: slideIn 3s linear 1 alternate;
}

.animated-text::before {
    top: -100%;
}

.animated-text::after {
    top: 100%;
    animation-delay: 1.5s;
}

@keyframes slideIn {

    0%,
    100% {
        top: 0;
        opacity: 1;
    }

    50% {
        top: -100%;
        opacity: 0;
    }
}

.productBanner {

    width: 100%;
    height: 200px;

    background-image: url('./Asset/images/banner5.jpg');

    background-size: cover;

    background-position: center center;

    background-repeat: no-repeat;
}

.searchBanner {
    width: 100%;
    height: 200px;

    background-image: url('./Asset/images/banner3.jpg');

    background-size: cover;

    background-position: center center;

    background-repeat: no-repeat;

}

card {
    animation: slideFromLeft 1s forwards;
}

@keyframes slideFromLeft {
    from {
        transform: translateY(-10%) translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}


:root {
    --primary: hsl(222, 80%, 50%);
    --primary-light: hsl(222, 50%, 95%);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    color: #333;
    font-family: "Nunito Sans", sans-serif;
}

.content {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
}

.heading {
    width: 100%;
    margin-left: 1rem;
    font-weight: 900;
    font-size: 1.618rem;
    text-transform: uppercase;
    letter-spacing: .1ch;
    line-height: 1;
    padding-bottom: .5em;
    margin-bottom: 1rem;
    position: relative;

    &:after {
        display: block;
        content: '';
        position: absolute;
        width: 60px;
        height: 4px;
        background: linear-gradient(135deg, adjust-hue(var(--primary-light), -20deg), var(--primary-light));
        bottom: 0;
    }
}

.description {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    color: inherit;
    cursor: pointer;
    /* width: 300px; */
    height: 400px;
    perspective: 1000px;
    position: relative;
    margin: 1rem;
}

.front,
.back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
}

.front {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;

    overflow: hidden;
    font-family: Poppins, sans-serif;

    &:before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, adjust-hue(var(--primary-light), -20deg), var(--primary-light));
        opacity: .25;
        z-index: -1;
    }

    .card:hover & {
        transform: rotateY(180deg);
    }
}

.back {

    transform: rotateY(-180deg);
    padding: 0 2em;


    .card:hover & {
        transform: rotateY(0deg);
    }
}

.how {
    -webkit-box-reflect: below -20px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));

}


.container {
    position: relative;
    width: 40%;
    height: 40%;
}

.cardC {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;


    border-radius: 4px;


    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
    transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
    cursor: pointer;
}

.cardC:nth-child(1) {
    z-index: 10;
    top: 0px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    animation-duration: 1000;
}

.cardC:nth-child(2) {
    z-index: 9;
    top: -15px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.9;
    animation-duration: 1000;
}

.cardC:nth-child(3) {
    z-index: 8;
    top: -30px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8;
    animation-duration: 1000;
}

.cardC:nth-child(4) {
    z-index: 7;
    top: -45px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.7;
    animation-duration: 1000;
}

.cardC:nth-child(5) {
    z-index: 6;
    top: -60px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6;
    animation-duration: 1000;
}



.cardC:first-child:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    animation-duration: 1000;
}

.cardC:last-child {
    opacity: 0;
}



.title {
    font-size: 36px;
    font-weight: 300;
    color: #FFF;
    text-align: center;

}

.title p {
    padding: 10px 0 0;
    font-size: 12px;
    opacity: 0.8;
}



.cardC {
    color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    text-align: center;
}

.polyA {

    background-color: rgb(74, 243, 41);
    box-shadow: 10px 10px 0 0;
    clip-path: polygon(0% 100%, 75% 10%, 75% 50%, 100% 60%, 100% 100%);
}